------------------------------------------------------------------------------------------------------------
LineNumber|Name                                              |Type            |Value         |Scope     
------------------------------------------------------------------------------------------------------------
5         |$decl                                             |int             |0             |0                        
8         |$a                                                |float           |0             |0
6         |$b                                                |int             |10            |0
7         |$c                                                |int             |30            |0
39        |$d 												 |int 			  |1             |0 
34 		  |$g												 |int		      |7			 |0
44        |$q												 |int             |31  			 |0
21        |$s                                                |string          |"hello"       |0      
26        |$x                                                |int             |2             |0
28        |$x												 |int             |3             |1
30        |$x												 |int             |3             |0
28		  |$y												 |int			  |1			 |0
36        |$choice											 |int 			  |10            |0
20        |$divudivud                                        |int             |0             |0
9         |$age                                              |int             |25            |0
15        |$age                                              |int             |33            |1         
32        |@arr                                              |array           |              |0			 