$arr = [ #3 , #5 , #7 , #9 ]
$decl = #0
$b = #10
$c = #30
$a = #0
$age = #25
t0 = $b && $decl
t1 = $c && $age
t2 = t0 || t1
t3 = not t2
IF t3 GOTO L0
$age = #33
LABEL L0
$divudivud = #0
$s = "hello"
$x = #2
LABEL L1
$y = #1
t4 = $x + #1
$x = t4
t5 = $x < #3
IF t5 GOTO L1
t6 = #2
t7 = #4
t8 = t6 * t7
$g = $arr [ t8 ]
$choice = #10
t9 = $choice
t10 = #10
t11 = #10
t12 = t10 == t11
IF t12 GOTO L2
ELSE GOTO L3
LABEL L2
t13 = $a + #1
$d = t13
GOTO L5
LABEL L3
t14 = $a / $b
$d = t14
LABEL L5
t15 = $c + #1
$c = t15
$q = $c

